<!--GENERATED-BY-HTGENERATOR--><!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8;"/>
		<title id="Title">
			
		</title>
		<link rel="shortcut icon" href="icon.ico" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	</head>

	<body onload="load()" onresize="resize()" onreadystatechange="ready()" onscroll="resize();" 
		style="background-size: cover; background-repeat: no-repeat;background-position: center;background-attachment:fixed;
		text-align: center; height:100%;font-family:'思源黑体 CN','思源黑体','Noto sans cjk sc'; overflow-x: hidden; display: none;">
		<!--CSS FILE-->
		<style id="CustomCSS"></style>
		<link id="MaterialType" rel="stylesheet">
		<!--CONTENT-->
		<style type="text/css">
			.res,.rtt
			{
				text-align: left;
				position:relative;
				display: inline-block;
				margin: 0 auto;
				background:rgba(240, 240, 240, 0.75);
				box-shadow:2px 2px 18px 0px rgba(0,0,0,0.3);
				border-radius: 2px;
				padding: 12px;
				max-width: calc(100% - 30px);
				overflow: hidden;
			}
			.res::before,.rtt::before
			{
				content:'';
				position:absolute;
				z-index: -2;
				animation-name:mix-before;
				animation-duration: 0.5s;
				animation-play-state:paused;
			}
			.res::after,.rtt::after
			{
				background-repeat:repeat;
				background-attachment:fixed;
				content:'';
				position:absolute;
				top:0;right:0;bottom:0;left:0;
				filter: opacity(0.08);
				z-index: -1;
				animation-name:mix-after;
				animation-duration: 0.5s;
				animation-play-state: paused;
			}
			@keyframes mix-res
			{
				0% { top:48px; background:rgba(240, 240, 240, 0	);box-shadow:2px 2px 18px 0px rgba(0,0,0,0);}
				100%{top:0px;  background:rgba(240, 240, 240, 0.75);box-shadow:2px 2px 18px 0px rgba(0,0,0,0.3);}
			}
			@keyframes mix-before
			{
				0% {opacity: 0;}
				100%{opacity: 1;}
			}
			@keyframes mix-after
			{
				0% {opacity: 0;}
				100%{opacity: 1;}
			}
			@keyframes mixdiv
			{
				0% {opacity: 0;}
				100%{opacity: 1;}
			}
			@keyframes mixico
			{
				0% {opacity: 0; height: 0;}
				100%{opacity: 1;height:45px;}
			}
			.btn
			{
				font-family: 'Microsoft YaHei';
				transition:0.2s linear;
				font-size: 12px;
				padding: 4px;
				padding-left: 8px;
				padding-right: 8px;
				color: black;
				text-decoration:unset;
				background-color: #e1e1e1;
				border-color:#ADADAD ;
				border-width: 1px;
				border-style: solid;
			    box-sizing: border-box;
			}
			.btn:hover
			{
				border-width: 1px;
				padding: 4px;
				padding-left: 8px;
				padding-right: 8px;
				background-color:#e5f1fb ;
				border-color: #0078d7;
			    box-sizing: border-box;
			}
			.btn:active
			{
				border-width: 1px;
				padding: 4px;
				padding-left: 8px;
				padding-right: 8px;
				background-color:#cce4f7 ;
				border-color: #005499;
			    box-sizing: border-box;
			}
			.menu, .menu-operator
			{
				color: white;
				text-decoration: unset;
				background-color: rgba(0, 0, 0, 0);
				transition: 0.125s linear;
				float:left;
				font-size: 12pt; 
				height: 64px; 
				padding-left: 12pt; 
				padding-right: 12pt;
				align-items: center; 
				display: flex; 	
				justify-content:center;
				width: max-content;
			}
			.menu:hover, .menu-operator:hover
			{
				background-color: rgba(0, 0, 0, 0.125);
			}
			.menu:active, .menu-operator:active
			{
				background-color: white;
				color: #B0D282;
			}
		</style>
		<script>
			function rnd(seed)
			{
				var x = Math.abs(365.25*Math.pow(Math.round(seed%36525),2.5) % 2 -1);
				return x;
			}
			var t;
			function GetRandom(seed)
			{
				var floatSeed = parseFloat(seed);
				return Math.abs(Math.abs(Math.pow(floatSeed*1024,3)-Math.floor(Math.pow(floatSeed*1024,3)))*2-1);
			}
			var Scroll = 0;
			var MenuItems;
			var Width=4;

var Depth = 2;
function load()
			{
				request();
				document.getElementById("Img").src = getRoot()+"/Resources/Thoms2.svg";
				document.getElementById("MaterialType").href = getRoot()+"/Resources/Material_Icons.css";
				document.body.style.backgroundColor="#FFFFFF";
				document.onreadystatechange=ready();
				for(var i = window.location.href.length-1;i>=0;i--)
				{
					if(window.location.href[i]=="/")
					{
						document.getElementById("Title").innerText = window.location.href.substring(i+1,window.location.href.length);
						break;
					}
				}
				document.body.style.display="";
				MenuItems = document.getElementsByClassName("menu");
				for(var i=0;i<MenuItems.length;i++)
				{
					Width+=MenuItems[i].clientWidth;
				}
				document.body.style.display="none";
				document.getElementById("MaterialType").onload = function(){ 
					document.body.style.display="";
					resize();
				}
			}
			function request()
			{
				var url = location.search;
				if(url.indexOf("?")!=-1)
				{
					var argument = url.substring(1);
					switch(argument.toLowerCase())
					{
						case "surf":window.location.href="https://surf.jackbuehner.com";break;
						case "fontviewer":window.location.href="./Resources/Fontviewer";break;
						case "snake":window.location.href="./Resources/Snake.zip";break;
						case "yueping":
						case "jyutping":window.location.href="http://www.iso10646hk.net/jp/database/index.jsp";break;
					}
				}
			}
			function resize()
			{
				if(document.body.clientWidth<Width+document.getElementById("Img").width)
				{
					document.getElementById("MenuFloat").style.float="";
					document.getElementById("MenuSide").appendChild(document.getElementById("MenuFloat"));
					document.getElementById("MenuExplander").style.display="";
					for(var i =0;i<document.getElementsByClassName("menu").length;i++)
					{
						document.getElementsByClassName("menu")[i].style.float="none";
						document.getElementsByClassName("menu")[i].style.justifyContent="left";
						document.getElementsByClassName("menu")[i].style.width="auto";
					}
				}
				else
				{
					document.getElementById("MenuFloat").style.float="right";
					document.getElementById("Menu").appendChild(document.getElementById("MenuFloat"));
					document.getElementById("MenuExplander").style.display="none";
					for(var i =0;i<document.getElementsByClassName("menu").length;i++)
					{
						document.getElementsByClassName("menu")[i].style.float="left";
						document.getElementsByClassName("menu")[i].style.justifyContent="";
						document.getElementsByClassName("menu")[i].style.width="";
					}
					closeMenu();
				}
			
				var scrollstate = 0,uscrollstate=0;
				if(Scroll!=document.documentElement.scrollTop)
					Scroll<document.documentElement.scrollTop?scrollstate=1:scrollstate=-1;
				else
					scrollstate = 0;
				if(uscrollstate!=scrollstate)
				{
					if(Scroll<document.documentElement.scrollTop)
					{
						document.getElementById("Menu").style.transform = "scale(0.75) translateX(calc(-100% / 6)) translateY(calc(-16px * 0.75))";
						document.getElementById("Menu").style.width = "calc(100% / 0.75)";
						document.getElementById("ReturnToTop").style.visibility = "visible";
						document.getElementById("ReturnToTop").style.opacity = "1";
						document.getElementById("ReturnToTop").style.transform="translateY(0px)";
					}
					else
					{
						document.getElementById("Menu").style.transform = "";
						document.getElementById("Menu").style.width = "100%";
						document.getElementById("ReturnToTop").style.opacity = "0";
						document.getElementById("ReturnToTop").ontransitionend = function(){
							if(document.getElementById("ReturnToTop").style.opacity=="0")
								document.getElementById("ReturnToTop").style.visibility = "hidden";
						}
						document.getElementById("ReturnToTop").style.transform="translateY(calc(100% + 32px))";
					}
				}
				Scroll = document.documentElement.scrollTop;
				uscrollstate = scrollstate;
			}
			var IsExpanded = false;
			function closeMenu()
			{
				IsExpanded = true;
				expandMenu();
			}
			function expandMenu()
			{
				if(!IsExpanded)
				{
					document.getElementById("MenuSide").style.visibility="";
					document.getElementById("MenuSide").style.transform="translateX(0%)";
					document.getElementById("MenuSide").style.transition= "0.25s cubic-bezier(0, 0, 0, 1)";
					document.getElementById("MenuSideBack").style.transition = "opacity 0.25s cubic-bezier(0,0,0,1)";
					document.getElementById("MenuSideBack").style.opacity ="1";
					document.getElementById("MenuSideBack").style.visibility ="";
				}
				else
				{
					document.getElementById("MenuSide").style.visibility="hidden";
					document.getElementById("MenuSide").style.transform="translateX(100%)";
					document.getElementById("MenuSide").style.transition= "";
					document.getElementById("MenuSideBack").style.transition = "opacity 0.125s linear";
					document.getElementById("MenuSideBack").style.opacity ="0";
					document.getElementById("MenuSideBack").ontransitionend = function(){
					if(document.getElementById("MenuSideBack").style.opacity=="0")
						document.getElementById("MenuSideBack").style.visibility ="hidden";
					}
				}
				IsExpanded = !IsExpanded;
			}
			var ResizeClock = setInterval(function(){
				resize();
			},0);
			function topClick()
			{
				window.scrollTo(0,0);
			}
			function ready()//文档状态
			{
				var r=document.getElementById('res');
				if (document.readyState=="complete")
				{
					animated();
					clearTimeout(t);
				}
				r.addEventListener("animationend",function next()
				{
					clearTimeout(ResizeClock);
				});
			}
			function animated()
			{
				var r=document.getElementById('res');
				r.style.animationPlayState="running";
				document.getElementById("CustomCSS").innerHTML=".res::before{animation-play-state: running;}";
				document.getElementById("CustomCSS").innerHTML+=".res::after{animation-play-state: running;}";
				var r=document.getElementById('res-content');
				r.style.animationPlayState="running";
			}
			function stopLoading()
			{
				animated();
			}
			function getPath(path)
			{
				
				if(window.location.href.toLowerCase().indexOf("gitee")>0)
				window.location.href="https://gitee.com/l-thoms/Website/raw/master"+window.location.href.substring(getRoot().length,window.location.href.length)+path;
				else window.location.href = window.location.href+path;
			}
			function getRoot()
			{
				var depthCount=0;beginIndex=0;
				for(var i = window.location.href.length-2;i>=0;i--)
				{
					if(window.location.href[i]=="/")
					{
						depthCount++;
					}
					if(depthCount==Depth-1)
					{
						beginIndex=i;
						break;
					}
				}
				return window.location.href.substring(0,beginIndex);
			}
		</script><div id="Menu" style="height: 64px;background-color: #B0D282; top: 0%; width: 100%;left: 0%;position:fixed; 
		box-shadow:0px -6px 6px 6px rgba(0,0,0,0.5); z-index: 3; overflow-x: auto; overflow-y: hidden; white-space: nowrap; transition: 0.25s cubic-bezier(0, 0, 0, 1);">
			<a  style="height: 64px; float: left; margin-top: 0px;" href="javascript:void(0)" onclick="window.location.href=getRoot();">
				<img id="Img" style="height: 36px; margin-top: 15px; margin-left: 14px; display: flex; align-items: center; justify-items: center;"/>
			</a>
			<div class="menu-operator" style="float: none; justify-content: left; width: auto; width: fit-content; float: right; display: none;" onclick="expandMenu();" id="MenuExplander">
				<div class="material-icons" style="font-size: 36px;-moz-transform: translateY(2px);">menu</div>
			</div>
			<div id="MenuFloat" style="float: right; width: fit-content;">
				<div id="MenuContent">
					<div>
						<a href="https://space.bilibili.com/196422792" class="menu">
							创作展示
						</a>
						<a href="javascript:void(0)" class="menu" onclick="window.location.href=getRoot()+'/Talk';">
							讨论中心
						</a>
						<a href="javascript:void(0)" class="menu" onclick="window.location.href=getRoot()+'/WhyFirefox.html';">
							为什么用火狐
						</a>
						<a href="javascript:void(0)" class="menu" onclick="window.location.href=getRoot()+'/WhyQuark.html';">
							为什么用夸克
						</a>
					</div>
				</div>
			</div>
		</div>
		<div id="MenuSideBack" style="top: 0px; left: 0px; right: 0px; bottom: 0px; position: fixed;background-color: rgba(0,0,0,0.5); z-index: 4; transition: opacity 0.25s cubic-bezier(0,0,0,1); visibility: hidden; opacity: 0;" onclick="expandMenu();"></div>
		<div id="MenuSide" style="float: right; position:fixed; background-color: #B0D282; box-shadow: 6px 0px 6px 6px rgba(0,0,0,0.5);z-index:6; right: 0px; top: 0px; bottom: 0px;visibility: hidden; overflow-y: auto; overflow-x: hidden; transform: translateX(100%);">
			<div class="menu-operator" style="float: none; justify-content: left; width: auto;" id="MenuBack" onclick="expandMenu();">
				<div class="material-icons" style="font-size: 36px;-moz-transform: translateY(2px);">arrow_back</div>
			</div>
		</div>
		<div id="ReturnToTop" class="rtt" style="position: fixed; z-index: 5; border-radius: 100%; height: 32px; width: 32px; right: 16px; bottom: 32px;visibility: hidden; transition: cubic-bezier(0,0,0,1) 0.25s; transform: translateY(calc(100% + 32px)); opacity: 0;" onclick="topClick()">
			<div class="material-icons" style="font-size: 32px; -moz-transform:translateY(2px); ">
				arrow_upward
			</div>
		</div>
		<div style="height: 68px;"></div>
		<div class="res" id="res" style=
		"animation-name:mix-res;animation-duration: 0.5s;animation-play-state: paused;">
			<div class="res-content" id="res-content" 
				style="animation-name:mixdiv; animation-duration: 0.5s; animation-play-state: paused; height: 100%;
				width:640px; max-width: 100%;">
				<a href="javascript:window.history.back()">...</a></div>
		</div>
	</body>
</html>